<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <div class="nav-con">
            <div class="nav30">
                <div class="wd">WD-<span style="color: #37b735" id="wd">   ton</span> </div>
                <div class="aqi">AQI-<span style="color: #ff2a2a" id="aqi">     ppm</span></div>
                <div class="cr" id="myCityRank">City Rank</div>
            </div>
            <div class="nav70">
                <div class="score">Score: 74</div>
                <div class="nav-dash"><span style="color: #c8c6c6">Dashboard</span></div>
                <div class="nav-Schemes"><a href="/schemes"> Schemes</a></div>
                <div class="nav-profile dropdown"><span onclick="myFunction()" class="material-icons dropbtn"
                        style="font-size:34px;padding-top:10px; color: #9c9c9c;">account_circle<span></button>
                            <div id="myDropdown" class="dropdown-content">
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a>
                            </div>
                </div>
            </div>
        </div>
        </div>
    </nav>
    <div class="body_container">
        <div class="body30">
            <div class="title30">Top Performers</div>
            <div class="content30">

                <div class="pi_container">
                    <div class="pi_title" style="font-size: 15px; color: #AFAFAF">
                        Performance Index
                    </div>
                    <div class="city-con">
                        <div class="pi_data" id = "city/state">City
                        </div>
                        <div id="state-city-selector"><span class="material-icons-outlined dropdown-icon">
                                swap_horiz
                            </span></div>
                    </div>
                </div>
                <div class="cities">
                    <div class="city1">
                        <div class="c" id="c1">Rudrapur</div>
                        <div class="c_index" id="c_i1">98.7 </div>
                        <div class="ind" id="c1_ind"> <span class="material-icons-outlined up">
                                expand_less
                            </span></div>
                    </div>
                    <div class="city2">
                        <div class="c" id="c2">Rudrapur</div>
                        <div class="c_index" id="c_i2">98.7 </div>
                        <div class="ind" id="c2_ind"> <span class="material-icons-outlined up">
                                expand_less
                            </span></div>
                    </div>
                    <div class="city3">
                        <div class="c" id="c3">Rudrapur</div>
                        <div class="c_index" id="c_i3">98.7 </div>
                        <div class="ind" id="c3_ind"> <span class="material-icons-outlined up">
                                expand_less
                            </span></div>
                    </div>
                    <div class="city4">
                        <div class="c" id="c4">Rudrapur</div>
                        <div class="c_index" id="c_i4">98.7 </div>
                        <div class="ind" id="c4_ind"> <span class="material-icons-outlined constant">
                                minimize
                            </span></div>
                    </div>
                    <div class="city5">
                        <div class="c" id="c5">Rudrapur</div>
                        <div class="c_index" id="c_i5">98.7 </div>
                        <div class="ind" id="c5_ind"> <span class="material-icons-outlined up">
                                expand_less
                            </span></div>
                    </div>
                    <div class="city6">
                        <div class="c" id="c6">Rudrapur</div>
                        <div class="c_index" id="c_i6">98.7 </div>
                        <div class="ind" id="c6_ind"> <span class="material-icons-outlined up">
                                expand_less
                            </span></div>
                    </div>
                    <div class="city7">
                        <div class="c" id="c7">Rudrapur</div>
                        <div class="c_index" id="c_i7">98.7 </div>
                        <div class="ind" id="c7_ind"> <span class="material-icons-outlined down">
                                expand_more
                            </span></div>
                    </div>
                    <div class="city8">
                        <div class="c" id="c8">Rudrapur</div>
                        <div class="c_index" id="c_i8">98.7 </div>
                        <div class="ind" id="c8_ind"> <span class="material-icons-outlined up">
                                expand_less
                            </span></div>
                    </div>
                    <div class="city9">
                        <div class="c" id="c9">Rudrapur</div>
                        <div class="c_index" id="c_i9">98.7 </div>
                        <div class="ind" id="c9_ind"> <span class="material-icons-outlined up">
                                expand_less
                            </span></div>
                    </div>
                    <div class="city10">
                        <div class="c" id="c10">Rudrapur</div>
                        <div class="c_index" id="c_i10">98.7 </div>
                        <div class="ind" id="c10_ind"> <span class="material-icons-outlined up">
                                expand_less
                            </span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="body70">
            <div class="title70"><br><span class="wlcm-text" id="id101">Hi, </span>
            </div>
            <hr>
            <div class="filter-data">
                <div class="filter-con">
                    <div class="filter" id="this/prev">This month</div>
                    <div id="month-selector"><span class="material-icons-outlined dropdown-icon2">
                            swap_horiz
                        </span></div>
                </div>
            </div>
            <div class="data70">
                <div class="pi_chart">
                    <div class="trial-hide2"></div>
                    <div id="chartContainer" class="comp-pie">
                        <div class="trial-hide1"></div>
                    </div>
                </div>
                <div class="rule"></div>
                <div class="pi_chart_data">
                    <div class="container-pie-data">
                        <div class="title-pie-data">
                            <div>Compensation</div>
                            <div>Waste disposal</div>
                            <div>Vehicle Maintainance</div>
                        </div>
                        <div class="score-pie-data">
                            <div id="comp-score">67</div>
                            <div id="waste-score">28</div>
                            <div id="vehicle-score">5</div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="modi70">
                <div class="swachimg">
                    <img src="images/swach.png" alt="" srcset="" height="50%" width="auto">
                </div>
                <div class="modiimg">
                    <img src="images/modi.png" alt="" srcset="" height="90%" width="auto">
                </div>
            </div>
        </div>
        <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
        <script type:"module" src="script/script2.js"></script>
</body>

</html>